{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"ANTLR syntax highlight",
		"ApplySyntax",
		"BracketFlasher",
		"BracketHighlighter",
		"GN",
		"Gradle_Language",
		"Indent XML",
		"Inno Setup",
		"LaTeXTools",
		"LSCheckstyle",
		"More Layouts",
		"OmniSharp",
		"One Dark Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Rust Enhanced",
		"SFTP",
		"SideBarTools",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SyntaxFold",
		"TOML",
		"TrailingSpaces",
		"VHDL"
	]
}
