// SublimeLinter Settings - User
{
    "debug": true,
    "delay": 0.25,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "lint_mode": "load_save",
    "linters": {
        "javac": {
            "@disable": false,
            "args": [
                "-encoding", "UTF8",
            ],
            "excludes": [],
            "lint": "all"
        },
        "cppcheck": {
            "@disable": false,
            "args": [
                "--suppress=unusedStructMember",
                "--language=c++",
                "--platform=win64",
                "-U__APPLE__",
                "-U_WIN32",
                "-ULAYOUT_DEBUG",
                "-DNDEBUG=1"
            ],
            "enable": "style",
            "excludes": [],
            "std": ["c++11"]
        },
        "cpplint": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "filter": [
                "-build/include",
                "-build/header_guard",
                "-build/c++11",
                // "-runtime/string",
                "-whitespace/braces",
                "-whitespace/newline",
                "-runtime/references",
            ],
            "linelength": "100"
        },
        "pylint": {
            "@disable": false,
            "args": ["-d W0403"],
            "disable": false,
            "enable": true,
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": false
        },
        "flake8": {
            "@disable": false,
            "args": ["--max-line-length=100"],
            "disable": false,
            "enable": true,
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": false
        },
        "javac": {
            "@disable": false,
            "args": ["-encoding", "UTF8"],
            "disable": false,
            "enable": true,
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": false
        },
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    },
}
